Turn_cap: 100
Game 1: safe=2-3, winner=none
Game 2: safe=5-1, winner=none
Game 3: safe=1-2, winner=none
Game 4: safe=1-1, winner=none
Game 5: safe=2-0, winner=none
Game 6: safe=2-1, winner=none
Game 7: safe=4-1, winner=none

MC vs Heuristic
Turn_cap: 250
Game 1: safe=5-4, winner=none, 1
Game 2: safe=8-2, winner=A, 6
Game 3: safe=3-4, winner=none, -1
Game 4: safe=5-3, winner=none, 2
Game 5: safe=4-4, winner=none, 0
Game 6: safe=5-3, winner=none, 2
Game 7: safe=8-3, winner=A, 5
Game 8: safe=5-4, winner=none, 1
Game 9: safe=5-3, winner=none, 2
Game 10: safe=6-3, winner=none, 3
Game 11: safe=8-4, winner=A, 4
Game 12: safe=5-2, winner=none, 3
Game 13: safe=3-2, winner=none, 1
Game 14: safe=5-3, winner=none, 2
Game 15: safe=6-3, winner=none, 3
Game 16: safe=4-4, winner=none, 0
Game 17: safe=5-3, winner=none, 2
Game 18: safe=5-4, winner=none, 1
Game 19: safe=7-3, winner=none, 4
Game 20: safe=4-4, winner=none, 0
Game 21: safe=5-5, winner=none, 0
Game 22: safe=5-2, winner=none, 3
Game 23: safe=3-2, winner=none, 1
Game 24: safe=6-4, winner=none, 2
Game 25: safe=6-3, winner=none, 3



P value and statistical significance:
The two-tailed P value is less than 0.0001
By conventional criteria, this difference is considered to be extremely statistically significant.
Confidence interval:
The mean of Monte Carlo minus Heuristic equals 2.00
95% confidence interval of this difference: From 1.34 to 2.66
Intermediate values used in calculations:
t = 6.0708
df = 48
standard error of difference = 0.329
Review your data:
Group
Mean
SD
SEM
N
Monte Carlo
5.24
1.42
0.28
25    
Heuristic
3.24
0.83
0.17
25


Turn_cap: 100
Team A: LimitedHorizonMonteCarloAgent | Team B: heuristic
Game 1: safe=2-0, winner=none
Game 2: safe=4-1, winner=none
Game 3: safe=2-1, winner=none
Game 4: safe=2-1, winner=none
Game 5: safe=3-1, winner=none
Game 6: safe=2-1, winner=none
Game 7: safe=2-2, winner=none
Game 8: safe=2-0, winner=none
Game 9: safe=2-1, winner=none
Game 10: safe=4-1, winner=none
Game 11: safe=4-1, winner=none
Game 12: safe=2-0, winner=none
Game 13: safe=4-0, winner=none
Game 14: safe=2-0, winner=none
Game 15: safe=3-1, winner=none
Game 16: safe=1-0, winner=none
Game 17: safe=2-0, winner=none
Game 18: safe=2-2, winner=none
Game 19: safe=2-1, winner=none
Game 20: safe=3-0, winner=none
Game 21: safe=3-1, winner=none
Game 22: safe=3-1, winner=none
Game 23: safe=2-0, winner=none
Game 24: safe=4-1, winner=none
Game 25: safe=3-1, winner=none
Game 26: safe=2-1, winner=none
Game 27: safe=1-2, winner=none
Game 28: safe=2-0, winner=none
Game 29: safe=4-0, winner=none
Game 30: safe=1-1, winner=none
Totals
Team A safe pawns total: 75
Team B safe pawns total: 22    


Turn_cap: 250
Seat assignment: Team A (A1,A2) = aggressive, Team B (B1,B2) = defensive
Game 1: 5-8
Game 2: 7-4
Game 3: 4-7
Game 4: 4-6
Game 5: 6-7
Game 6: 4-6
Game 7: 3-4
Game 8: 7-7
Game 9: 8-7
Game 10: 5-6
Game 11: 7-5
Game 12: 4-7
Game 13: 4-6
Game 14: 6-5
Game 15: 6-7
Game 16: 5-7
Game 17: 5-4
Game 18: 2-8
Game 19: 7-5
Game 20: 7-6
Game 21: 8-2
Game 22: 7-8
Game 23: 6-8
Game 24: 8-6
Game 25: 8-6
Game 26: 5-4
Game 27: 4-8
Game 28: 5-7
Game 29: 5-5
Game 30: 6-6

Totals
Team A safe pawns total: 168
Team B safe pawns total: 182


Turn_cap: 100
Team A: LimitedHorizonMonteCarloAgent | Team B: heuristic advanced
Game 1: safe=5-3, winner=none
Game 2: safe=4-1, winner=none
Game 3: safe=4-3, winner=none
Game 4: safe=1-1, winner=none
Game 5: safe=3-3, winner=none
Game 6: safe=0-3, winner=none
Game 7: safe=3-2, winner=none
Game 8: safe=2-3, winner=none
Game 9: safe=3-3, winner=none
Game 10: safe=4-1, winner=none
Game 11: safe=3-2, winner=none
Game 12: safe=3-3, winner=none
Game 13: safe=3-1, winner=none
Game 14: safe=2-1, winner=none
Game 15: safe=3-1, winner=none
Game 16: safe=2-1, winner=none
Game 17: safe=4-2, winner=none
Game 18: safe=2-3, winner=none
Game 19: safe=4-2, winner=none
Game 20: safe=3-1, winner=none
Game 21: safe=4-2, winner=none
Game 22: safe=1-2, winner=none
Game 23: safe=3-3, winner=none
Game 24: safe=3-2, winner=none
Game 25: safe=4-5, winner=none
Game 26: safe=2-3, winner=none
Game 27: safe=1-3, winner=none
Game 28: safe=2-2, winner=none
Game 29: safe=4-2, winner=none
Game 30: safe=2-2, winner=none
Totals
Team A safe pawns total: 84
Team B safe pawns total: 66

